body
{
background-color: #7F8BF3;
position: fixed;

height: 745.6px;

width: 1536px;
}
.dot1
{
top: -59%;
bottom: 0%;
left: -58%;
right: 1%;
height: 221%;
width: 129%;
background-color: #AEACF2;
border-radius: 50%;
display: inline-block;
position: absolute;
}
.dot2
{
top: -59%;
bottom: 0%;
left: -60%;
right: 1%;
height: 221%;
width: 129%;
background-color: #C6D0F9;
border-radius: 50%;
display: inline-block;
position: absolute;
}
.dot3
{
top: -59%;
bottom: 0%;
left: -65%;
right: 1%;
height: 221%;
width: 129%;
background-color: #e8def6;
border-radius: 50%;
display: inline-block;
position: absolute;
}
.div_class
{
    position: relative;
    height: 100%;
    width: 100%;
}
.clinic
{
    position:absolute;
    top:8% ;
    right:10%;
    bottom: 10%;
    left: 5%;
    font-size: 25px;
    
    font-family:fantasy;
}
.color1
{
   color: #D5388B;
}
.color2
{
   color: #7F8BF3;
}
#demo
{
  position: absolute;
top: 6%;
right: 10%;
bottom: 10%;
left: 76%;
font-size: 15px;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
color: #fff;
}
.img
{
    position:absolute;
    top: 6%;
    right: 10%;
    bottom: 10%;
    left: 74%;
    

}
.token_class
{
  position:absolute;
    top:20% ;
    right:10%;
    bottom: 10%;
    left: 75%;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #091153;
    font-weight: bold;
    text-indent: 5px;
    letter-spacing: 0px;
    

}
.tclass1{
  position: absolute;
top: 35%;
right: 10%;
bottom: 10%;
left: 75%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;
}
.tclass2{
position: absolute;
top: 42%;
right: 10%;
bottom: 10%;
left: 75%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;       
}
.tclass3{
  position: absolute;
top: 50%;
right: 10%;
bottom: 10%;
left: 75%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;
}
.nclass1{
  position: absolute;
top: 35%;
right: 10%;
bottom: 10%;
left: 87%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;
}
.nclass2{
  position: absolute;
top: 42%;
right: 10%;
bottom: 10%;
left: 87%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;
}
.nclass3{
  position: absolute;
top: 50%;
right: 10%;
bottom: 10%;
left: 87%;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #091153;
}
.end_session{
    position:absolute;
    top: 90%;
    left: 50%;
    background-color:#7F8BF3 ;
    color: #fff;
    border-radius: 25px;
    width: 125px;
    border: none;
    height: 26px;
    font-weight: bold;
    
    
}
.end_session:hover{
    position:absolute;
    top: 90%;
    left: 50%;
    background-color:#fff ;
    color: #7F8BF3;
    border-radius: 25px;
    width: 125px;
    border: none;
    height: 26px;
    font-weight: bold;
}
.skip{
    position:absolute;
    top: 90%;
    left: 40%;
    background-color:#7F8BF3 ;
    color: #fff;
    border-radius: 25px;
    width: 125px;
    border: none;
    height: 26px;
    font-weight: bold;
}
.skip:hover{
    position:absolute;
    top: 90%;
    left: 40%;
    background-color:#fff ;
    color:#7F8BF3 ;
    border-radius: 25px;
    width: 125px;
    border: none;
    height: 26px;
    font-weight: bold;
}
.end{
    position:absolute;
    top: 90%;
    left: 5%;
    background-color:#7F8BF3 ;
    color: #fff;
    border-radius: 25px;
    width: 135px;
    border: none;
    height: 26px;
    font-weight: bold;
}
.end:hover{
    position:absolute;
    top: 90%;
    left: 5%;
    background-color:#fff ;
    color: #7F8BF3;
    border-radius: 25px;
    width: 135px;
    border: none;
    height: 26px;
    font-weight: bold;
}
h1{
    position: absolute;
    top: 22%;
    left:5%;
    font-size: 25px;
    font-weight: bold;
    color: #091153;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h2{
  position: absolute;
    top: 22%;
    left:20%;
    font-size: 25px;
    font-weight: bold;
    color: #091153;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.name{
  position: absolute;
    top: 38%;
    left:5%;
    font-size: 20px;
    
    color: #091153;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.age{
  position: absolute;
    top: 48%;
    left:5%;
    font-size: 20px;
    
    color: #091153;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gender{
position: absolute;
    top: 58%;
    left:5%;
    font-size: 20px;
    
    color: #091153;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px
}